In [103]:
%pip install pandas numpy requests

88908.89s - pydevd: Sending message related to process being replaced timed-out after 5 seconds
Requirement already satisfied: pandas in /opt/homebrew/lib/python3.11/site-packages (2.1.4)
Requirement already satisfied: numpy in /opt/homebrew/lib/python3.11/site-packages (1.24.3)
Requirement already satisfied: requests in /opt/homebrew/lib/python3.11/site-packages (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Tim/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.11/site-packages (from requests) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.11/site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/homebrew/lib/python3.11/site-packages (from requests) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.11/site-packages (from requests) (2023.5.7)
Requirement already satisfied: six>=1.5 in /Users/Tim/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [104]:
import pandas as pd
import numpy as np
import os
import sys
import requests

In [68]:
loc = pd.read_csv('data/loc.csv')
loc = pd.DataFrame(loc)
loc

,collection_no,record_type,formation,lng,lat,collection_name,collection_subset,collection_aka,n_occs,early_interval,late_interval,max_ma,min_ma,reference_no
0,115461,col,Westbury Shales,-2.414000,51.827999,Westbury,NaN,NaN,2,Rhaetian,NaN,208.5,201.3,37357
1,115468,col,NaN,-114.970001,39.250000,"Fossil Hill FHB 11, Humboldt Range",NaN,NaN,3,Illyrian,NaN,247.2,242.0,37352
2,115467,col,NaN,-114.970001,39.250000,"Fossil Hill FHB 9, Humboldt Range",NaN,NaN,5,Illyrian,NaN,247.2,242.0,37352
3,115465,col,NaN,-117.560997,40.044998,"Oliver Gulch HB 713, Augusta Mountains",NaN,NaN,10,Illyrian,NaN,247.2,242.0,37352
4,115466,col,NaN,-117.560997,40.044998,"Oliver Gulch HB 596, Augusta Mountains",NaN,NaN,7,Illyrian,NaN,247.2,242.0,37352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17888,232444,col,NaN,174.692001,-38.672001,"AU 12167, Awakino Valley (R17/f0559)",NaN,NaN,1,Otapirian,NaN,205.6,201.6,84666
17889,232473,col,Ischigualasto,-67.831390,-30.209444,Ischigualasto Provincial Park,NaN,NaN,1,Carnian,Norian,237.0,208.5,86614
17890,232475,col,White Lias,-2.832500,51.052502,Bowdens Quarry,NaN,Somerset Lias,2,Late Triassic,NaN,237.0,201.3,86625
17891,232491,col,NaN,-110.244179,34.917030,Holbrook Quarry,NaN,NaN,1,Middle Triassic,NaN,247.2,237.0,86605
17892,232492,col,NaN,-110.823021,35.082958,"Winslow, Northwest",NaN,NaN,1,Middle Triassic,NaN,247.2,237.0,86605

In [69]:
occ = pd.read_csv('data/occ.csv')
occ = pd.DataFrame(occ)
occ

,occurrence_no,record_type,reid_no,flags,collection_no,identified_name,identified_rank,identified_no,difference,accepted_name,accepted_rank,accepted_no,early_interval,late_interval,max_ma,min_ma,reference_no
0,128932,occ,NaN,NaN,10642,Neocalamites sp.,genus,288242,NaN,Neocalamites,genus,288242.0,Late Triassic,NaN,237.0,201.3,3945
1,128933,occ,NaN,NaN,10642,Brachyphyllum n. sp. comancheanum,species,404536,NaN,Brachyphyllum comancheanum,species,404536.0,Late Triassic,NaN,237.0,201.3,3945
2,128934,occ,NaN,NaN,10642,Masculostrobus n. sp. lafonii,species,404537,NaN,Masculostrobus lafonii,species,404537.0,Late Triassic,NaN,237.0,201.3,3945
3,128935,occ,NaN,NaN,10642,n. gen. Alostrobus n. sp. traversei,species,404539,NaN,Alostrobus traversei,species,404539.0,Late Triassic,NaN,237.0,201.3,3945
4,128936,occ,NaN,NaN,10642,Pityoidolepis n. sp. colbertii,species,404542,NaN,Pityoidolepis colbertii,species,404542.0,Late Triassic,NaN,237.0,201.3,3945
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94280,1639892,occ,NaN,NaN,232491,Anisodontosaurus greeri,species,55053,NaN,Anisodontosaurus greeri,species,55053.0,Middle Triassic,NaN,247.2,237.0,86605
94281,1639894,occ,NaN,NaN,232492,Anisodontosaurus greeri,species,55053,NaN,Anisodontosaurus greeri,species,55053.0,Middle Triassic,NaN,247.2,237.0,86605
94282,1642728,occ,NaN,NaN,138117,n. gen. Pseudopholidoctenus n. sp. germanicus,species,481455,NaN,Pseudopholidoctenus germanicus,species,481455.0,Illyrian,NaN,247.2,242.0,87106
94283,1642729,occ,NaN,NaN,138117,n. gen. Barschichthys n. sp. ruedersdorfensis,species,481458,NaN,Barschichthys ruedersdorfensis,species,481458.0,Illyrian,NaN,247.2,242.0,87106
94284,1642730,occ,NaN,NaN,138117,n. gen. Ruedersdorfia n. sp. berlinensis,species,481460,NaN,Ruedersdorfia berlinensis,species,481460.0,Illyrian,NaN,247.2,242.0,87106

In [70]:
spm = pd.read_csv('data/spm.csv')
spm = pd.DataFrame(spm)
spm

,specimen_no,record_type,flags,occurrence_no,reid_no,collection_no,specimen_id,is_type,specelt_no,specimen_side,...,identified_name,identified_rank,identified_no,difference,accepted_name,accepted_rank,accepted_no,max_ma,min_ma,reference_no
0,18348,spm,NaN,880147,0,97620,EOST 9110,paratype,NaN,NaN,...,Vogesonympha ludovici,species,170313,NaN,Vogesonympha ludovici,species,170313.0,247.2,242.0,33330
1,18349,spm,NaN,880147,0,97620,EOST 8036,holotype,NaN,NaN,...,Vogesonympha ludovici,species,170313,NaN,Vogesonympha ludovici,species,170313.0,247.2,242.0,33330
2,18350,spm,NaN,880145,0,97620,EOST 9199,NaN,NaN,NaN,...,Mesoplectopteron longipes,species,170305,NaN,Mesoplectopteron longipes,species,170305.0,247.2,242.0,33330
3,18351,spm,NaN,880143,0,97620,EOST 6622/6623,holotype,NaN,NaN,...,Voltziaephemera fossoria,species,170299,NaN,Voltziaephemera fossoria,species,170299.0,247.2,242.0,33330
4,18352,spm,NaN,880143,0,97620,EOST 9217,paratype,NaN,NaN,...,Voltziaephemera fossoria,species,170299,NaN,Voltziaephemera fossoria,species,170299.0,247.2,242.0,33330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14516,163737,spm,NaN,1635702,0,23142,BP/2/20950ab,holotype,NaN,NaN,...,Nototriadophlebia pritykinae,species,477305,NaN,Nototriadophlebia pritykinae,species,477305.0,237.0,228.0,85991
14517,164467,spm,NaN,1638925,0,183209,NIGP200026,paratype,NaN,NaN,...,Mesochorista tongchuanensis,species,478615,NaN,Mesochorista tongchuanensis,species,478615.0,242.0,235.0,86303
14518,164468,spm,NaN,1638926,0,183209,NIGP177983,holotype,NaN,NaN,...,Agetopanorpa sinica,species,478616,NaN,Agetopanorpa sinica,species,478616.0,242.0,235.0,86303
14519,164469,spm,NaN,1638925,0,183209,NIGP177981,paratype,NaN,NaN,...,Mesochorista tongchuanensis,species,478615,NaN,Mesochorista tongchuanensis,species,478615.0,242.0,235.0,86303
14520,164470,spm,NaN,1638925,0,183209,NIGP177980,holotype,NaN,NaN,...,Mesochorista tongchuanensis,species,478615,NaN,Mesochorista tongchuanensis,species,478615.0,242.0,235.0,86303

# Sorting By Randomly obtaining 20 sites

In [94]:
def get_random_sites(df, n):
    current_sites = df['lng'].unique()
    current_sites = list(current_sites)
    print('There are {} sites in the dataset'.format(len(current_sites)))
    df = df.drop_duplicates(subset='reference_no')
    print('There are {} unique sites in the dataset'.format(df.shape[0]))
    output = pd.DataFrame()
    output = pd.DataFrame()
    counter = 0
    ultra_state = True
    while ultra_state:
        state = True
        while state:
            if current_sites == []:
                print('No more sites to add')
                ultra_state = False
                break
            random_site = np.random.choice(current_sites)
            if df[df['lng']==random_site].shape[0] > 4:
                output = pd.concat([output, df[df['lng']==random_site]])
                print('Site #{} added'.format(counter+1))
                state = False
            current_sites.remove(random_site)
        counter += 1
        if counter == n:
            ultra_state = False
    return output

In [95]:
random_sample = get_random_sites(loc, 20)

There are 6833 sites in the dataset
There are 2959 unique sites in the dataset
Site #1 added
Site #2 added
Site #3 added
Site #4 added
Site #5 added
Site #6 added
Site #7 added
Site #8 added
Site #9 added
Site #10 added
Site #11 added
Site #12 added
Site #13 added
Site #14 added
Site #15 added
No more sites to add

In [96]:
random_sample

,collection_no,record_type,formation,lng,lat,collection_name,collection_subset,collection_aka,n_occs,early_interval,late_interval,max_ma,min_ma,reference_no
947,31898,col,NaN,34.816666,30.6,"Ophiuroidea, Ladinian, Makhtesh Ramon, Negev, ...",NaN,NaN,1,Ladinian,NaN,242.0,237.0,8560
1740,41683,col,Sa'haronim,34.816666,30.6,"Makhtesh Ramon, USGS Mesozoic loc. 29177 (= co...",NaN,NaN,7,Carnian,NaN,237.0,228.0,11163
1910,44192,col,Sa'haronim,34.816666,30.6,"Makhtesh Ramon, USGS Mesozoic Locality 29777",NaN,NaN,2,Carnian,NaN,237.0,228.0,11608
12234,149344,col,Gevanim,34.816666,30.6,Makhtech Ramon (HUJ collection),NaN,Makhtesh Ramon,5,Illyrian,NaN,247.2,242.0,47799
14667,196711,col,Saharonim,34.816666,30.6,Makhtesh Ramon area,NaN,NaN,1,Illyrian,Fassanian,247.2,235.0,66946
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,24499,col,Pekin,-79.400002,35.5,Boren Clay Products clay pit,NaN,NaN,30,Carnian,NaN,237.0,228.0,6896
280,24552,col,Pekin,-79.400002,35.5,Fertile Conifer/Pekin Formation,24499.0,NaN,3,Carnian,NaN,237.0,228.0,6901
281,24554,col,Pekin,-79.400002,35.5,Leptocycas/Pekin Formation,24499.0,NaN,2,Carnian,NaN,237.0,228.0,6902
282,24601,col,Pekin,-79.400002,35.5,Pekinopteris/North Carolina,24499.0,NaN,8,Carnian,NaN,237.0,228.0,6919
283,24602,col,Pekin,-79.400002,35.5,Voltzia/North Carolina,24499.0,NaN,2,Carnian,NaN,237.0,228.0,6920

In [127]:
queried = occ[occ['reference_no'].isin(random_sample['reference_no'])]
queried = queried.drop(queried[queried['identified_rank'] != "species"].index)
queried

,occurrence_no,record_type,reid_no,flags,collection_no,identified_name,identified_rank,identified_no,difference,accepted_name,accepted_rank,accepted_no,early_interval,late_interval,max_ma,min_ma,reference_no
2171,251595,occ,NaN,NaN,24499,Neocalamites virginiensis,species,450290,NaN,Neocalamites virginiensis,species,450289.0,Carnian,NaN,237.0,228.0,6896
2172,251596,occ,NaN,NaN,24499,Schizoneura virginiensis,species,283535,species not entered,Schizoneura,genus,283535.0,Carnian,NaN,237.0,228.0,6896
2173,251597,occ,NaN,NaN,24499,Neocalamites knowltoni,species,450288,NaN,Neocalamites knowltoni,species,450288.0,Carnian,NaN,237.0,228.0,6896
2174,251598,occ,NaN,NaN,24499,Lonchopteris virginiensis,species,449765,NaN,Lonchopteris virginiensis,species,449765.0,Carnian,NaN,237.0,228.0,6896
2175,251599,occ,NaN,NaN,24499,Cladophlebis microphylla,species,447901,NaN,Cladophlebis microphylla,species,447901.0,Carnian,NaN,237.0,228.0,6896
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93730,1629081,occ,NaN,NaN,86831,Rieppelia heinzfurreri,species,474770,NaN,Rieppelia heinzfurreri,species,474770.0,Illyrian,NaN,247.2,242.0,85294
93731,1629082,occ,NaN,NaN,44697,Rieppelia heinzfurreri,species,474770,NaN,Rieppelia heinzfurreri,species,474770.0,Illyrian,NaN,247.2,242.0,85294
93732,1629083,occ,NaN,NaN,230725,Rieppelia heinzfurreri,species,474770,NaN,Rieppelia heinzfurreri,species,474770.0,Illyrian,NaN,247.2,242.0,85294
93733,1629084,occ,NaN,NaN,44619,Rieppelia heinzfurreri,species,474770,NaN,Rieppelia heinzfurreri,species,474770.0,Illyrian,NaN,247.2,242.0,85294
94060,1634935,occ,NaN,NaN,231808,Ticinepomis ducanensis,species,476999,NaN,Ticinepomis ducanensis,species,476999.0,Fassanian,NaN,242.0,235.0,85788